<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="740.0" style="-fx-background-color: #1e3728;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cubex.Controller.SettingCtrller">
   <children>
      <Pane fx:id="demoProfilePane" layoutX="303.0" layoutY="85.0" prefHeight="248.0" prefWidth="416.0">
         <children>
            <Label text="Demo Mode: Limited Access" textFill="#6d7b64">
               <font>
                  <Font name="System Bold Italic" size="31.0" />
               </font>
            </Label>
            <Line endX="289.4000244140625" endY="-6.5999908447265625" layoutX="114.0" layoutY="46.0" startX="-114.00003051757812" startY="-6.5999908447265625" stroke="#6d7b64" strokeWidth="2.0" />
            <Label text="&#10;&#10;You are in demo mode. &#10;To access all features of the &#10;profile, please register or &#10;log in. Thank you!" textFill="#6d7b64">
               <font>
                  <Font name="DejaVu Sans Bold" size="26.0" />
               </font>
            </Label>
            <Button layoutX="107.0" layoutY="201.0" mnemonicParsing="false" onAction="#onSignOutAction" prefHeight="32.0" prefWidth="202.0" style="-fx-background-color: #325743; -fx-background-radius: 100;" text="REGISTRER">
               <font>
                  <Font name="DejaVu Sans Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="communityPane" layoutX="288.0" layoutY="12.0" prefHeight="375.0" prefWidth="434.0">
         <children>
            <Pane layoutY="99.0" prefHeight="276.0" prefWidth="434.0" style="-fx-background-color: #b1c8a3; -fx-background-radius: 5;">
               <children>
                  <Pane layoutY="8.0" prefHeight="268.0" prefWidth="434.0">
                     <children>
                        <Pane fx:id="filterMenu" layoutX="104.0" layoutY="14.0" prefHeight="186.0" prefWidth="276.0" style="-fx-background-color: #204338; -fx-background-radius: 24;">
                           <children>
                              <Button fx:id="closeFiBtt" layoutX="13.0" layoutY="135.0" mnemonicParsing="false" onAction="#onCloseFilterAction" prefHeight="31.0" prefWidth="251.0" style="-fx-background-color: #6d7b64; -fx-background-radius: 100;" text="CLOSE">
                                 <font>
                                    <Font name="DejaVu Sans Bold" size="17.0" />
                                 </font>
                              </Button>
                              <Button fx:id="expFilterBtt" layoutX="13.0" layoutY="14.0" mnemonicParsing="false" onAction="#onExpFilterAction" prefHeight="31.0" prefWidth="251.0" style="-fx-background-color: #325743; -fx-background-radius: 100;" text="EXPERIENCE">
                                 <font>
                                    <Font name="DejaVu Sans Bold" size="17.0" />
                                 </font>
                              </Button>
                              <Button fx:id="bestFilterBtt" layoutX="13.0" layoutY="53.0" mnemonicParsing="false" onAction="#onBestFiltAction" prefHeight="31.0" prefWidth="251.0" style="-fx-background-color: #325743; -fx-background-radius: 100;" text="BEST TIMES">
                                 <font>
                                    <Font name="DejaVu Sans Bold" size="17.0" />
                                 </font>
                              </Button>
                              <Button fx:id="worstFilterBtt" layoutX="13.0" layoutY="94.0" mnemonicParsing="false" onAction="#onWorstFilterAction" prefHeight="31.0" prefWidth="251.0" style="-fx-background-color: #325743; -fx-background-radius: 100;" text="WORST TIMES">
                                 <font>
                                    <Font name="DejaVu Sans Bold" size="17.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Button fx:id="filterBtt" layoutX="386.0" mnemonicParsing="false" onAction="#onFilterAction" prefHeight="32.0" prefWidth="27.0" style="-fx-background-color: #74cc5e;">
                           <font>
                              <Font name="DejaVu Sans Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagen/filter.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
               </children></Pane>
            <Label layoutX="101.0" layoutY="14.0" styleClass="labelTitle" stylesheets="@Style.css" text="COMMUNITY" textFill="#6d7b64">
               <font>
                  <Font name="DejaVu Sans Bold" size="33.0" />
               </font>
            </Label>
            <Button fx:id="personalBtt" layoutY="55.0" mnemonicParsing="false" onAction="#onPersonalAction" prefHeight="52.0" prefWidth="220.0" style="-fx-background-color: #325743; -fx-border-radius: 0;" text="USER TOPS">
               <font>
                  <Font name="DejaVu Sans Bold" size="18.0" />
               </font>
            </Button>
            <Pane layoutX="215.0" layoutY="56.0" prefHeight="52.0" prefWidth="220.0" style="-fx-background-color: #325743;">
               <children>
                  <TextField layoutX="50.0" layoutY="6.0" prefHeight="40.0" prefWidth="152.0" promptText="SEARCH FOR USERNAME" style="-fx-background-color: #6d7b64;" />
                  <ImageView fitHeight="46.0" fitWidth="50.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagen/searchIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="settingGMenu" prefHeight="400.0" prefWidth="270.0" style="-fx-background-color: #204338;">
         <children>
            <Button fx:id="githubBtt" layoutX="50.0" layoutY="346.0" mnemonicParsing="false" onAction="#onGithubAction" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #204338;" text="estelaV9" textFill="#201f1f">
               <font>
                  <Font name="DejaVu Sans Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagen/github.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="197.0" layoutY="1.0" mnemonicParsing="false" onAction="#onProfileAction" prefHeight="40.0" prefWidth="56.0" style="-fx-background-color: #204338;" textFill="#201f1f">
               <font>
                  <Font name="DejaVu Sans Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagen/loginPhotoMini.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="backBtt" layoutX="9.0" layoutY="260.0" mnemonicParsing="false" onAction="#onBackAction" prefHeight="32.0" prefWidth="251.0" style="-fx-background-color: #6d7b64; -fx-background-radius: 100;" text="BACK">
               <font>
                  <Font name="DejaVu Sans Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="exitBtt" layoutX="9.0" layoutY="312.0" mnemonicParsing="false" onAction="#onExitAction" prefHeight="31.0" prefWidth="251.0" style="-fx-background-color: #a82f2a; -fx-background-radius: 100;" text="EXIT">
               <font>
                  <Font name="DejaVu Sans Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="profileBtt" layoutX="10.0" layoutY="99.0" mnemonicParsing="false" onAction="#onProfileAction" prefHeight="31.0" prefWidth="251.0" style="-fx-background-color: #325743; -fx-background-radius: 100;" text="PROFILE">
               <font>
                  <Font name="DejaVu Sans Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="manualBtt" layoutX="10.0" layoutY="178.0" mnemonicParsing="false" onAction="#onManualAction" prefHeight="31.0" prefWidth="251.0" style="-fx-background-color: #325743; -fx-background-radius: 100;" text="USER MANUAL">
               <font>
                  <Font name="DejaVu Sans Bold" size="17.0" />
               </font>
            </Button>
            <Line endX="100.0" layoutX="140.0" layoutY="303.0" startX="-100.0" stroke="#262626" strokeWidth="2.0" />
            <Button fx:id="signOutBtt" layoutX="9.0" layoutY="218.0" mnemonicParsing="false" onAction="#onSignOutAction" prefHeight="31.0" prefWidth="251.0" style="-fx-background-color: #325743; -fx-background-radius: 100;" text="SIGN OUT">
               <font>
                  <Font name="DejaVu Sans Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="generalBtt" layoutX="10.0" layoutY="59.0" mnemonicParsing="false" onAction="#onGeneralBtt" prefHeight="31.0" prefWidth="251.0" style="-fx-background-color: #325743; -fx-background-radius: 100;" text="GENERAL">
               <font>
                  <Font name="DejaVu Sans Bold" size="17.0" />
               </font>
            </Button>
            <ImageView fitHeight="41.0" fitWidth="152.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagen/title.png" />
               </image>
            </ImageView>
            <Button fx:id="communityBtt" layoutX="9.0" layoutY="138.0" mnemonicParsing="false" onAction="#onCommunityAction" prefHeight="31.0" prefWidth="251.0" style="-fx-background-color: #325743; -fx-background-radius: 100;" text="COMMUNITY">
               <font>
                  <Font name="DejaVu Sans Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
