<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="740.0" style="-fx-background-color: #1e3728;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cubex.Controller.PageCtrller">
   <children>
      <ImageView fitHeight="50.0" fitWidth="186.0" layoutX="277.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagen/title.png" />
         </image>
      </ImageView>
      <Pane layoutX="36.0" layoutY="70.0" prefHeight="312.0" prefWidth="674.0" style="-fx-background-color: #325743; -fx-background-radius: 24;">
         <children>
            <Button fx:id="openBtt" layoutX="627.0" layoutY="270.0" mnemonicParsing="false" onAction="#onOpenMenuAction" style="-fx-background-color: #325743; -fx-background-radius: 100;">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagen/menu3.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="closeBtt" layoutX="627.0" layoutY="270.0" mnemonicParsing="false" onAction="#onCloseMenuAction" prefHeight="36.0" prefWidth="44.0" style="-fx-background-color: #325743; -fx-background-radius: 100;">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagen/menu2.png" />
                     </image>
                  </ImageView>
               </graphic>

            </Button>
            <Button layoutX="60.0" layoutY="183.0" mnemonicParsing="false" onAction="#start" prefHeight="50.0" prefWidth="106.0" style="-fx-background-color: #6d7b64; -fx-background-radius: 20;" text="START">
               <font>
                  <Font name="DejaVu Sans Bold" size="21.0" />
               </font></Button>
            <Button layoutX="475.0" layoutY="183.0" mnemonicParsing="false" onAction="#parar" prefHeight="50.0" prefWidth="106.0" style="-fx-background-color: #6d7b64; -fx-background-radius: 20;" text="STOP">
               <font>
                  <Font name="DejaVu Sans Bold" size="21.0" />
               </font></Button>
            <Label fx:id="chrono1" alignment="CENTER" contentDisplay="CENTER" layoutX="197.0" layoutY="158.0" prefHeight="99.0" prefWidth="247.0" style="-fx-background-color: #b1c8a3; -fx-background-radius: 5;" text="0:00,00">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Label fx:id="scrambleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="24.0" prefHeight="99.0" prefWidth="572.0" style="-fx-background-color: #b1c8a3; -fx-background-radius: 5;" textAlignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button layoutX="656.0" layoutY="84.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="72.0" style="-fx-background-color: #1e3728;" text="Button">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagen/cube.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="14.0" layoutY="309.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="72.0" style="-fx-background-color: #1e3728;" text="Button">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagen/cube.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane fx:id="demoProfilePane" layoutX="67.0" layoutY="67.0" prefHeight="254.0" prefWidth="444.0" style="-fx-background-color: #204338; -fx-background-radius: 24;">
         <children>
            <Label layoutX="12.0" layoutY="7.0" text="Demo Mode: Limited Access" textFill="#6d7b64">
               <font>
                  <Font name="System Bold Italic" size="31.0" />
               </font>
            </Label>
            <Line endX="289.4000244140625" endY="-6.5999908447265625" layoutX="126.0" layoutY="53.0" startX="-114.00003051757812" startY="-6.5999908447265625" stroke="#6d7b64" strokeWidth="2.0" />
            <Label layoutX="12.0" layoutY="7.0" text="&#10;&#10;You are in demo mode. &#10;To access all features of the &#10;profile, please register or &#10;log in. Thank you!" textFill="#6d7b64">
               <font>
                  <Font name="DejaVu Sans Bold" size="26.0" />
               </font>
            </Label>
            <Button layoutX="119.0" layoutY="208.0" mnemonicParsing="false" onAction="#onSignOutAction" prefHeight="32.0" prefWidth="202.0" style="-fx-background-color: #325743; -fx-background-radius: 100;" text="REGISTRER">
               <font>
                  <Font name="DejaVu Sans Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="settingsBtt" layoutX="674.0" layoutY="20.0" mnemonicParsing="false" onAction="#onSettingsAction" onKeyPressed="#manejarTeclaPresionada" onKeyReleased="#manejarTeclaSoltada" prefHeight="31.0" prefWidth="35.0" style="-fx-background-color: #325743; -fx-background-radius: 100;">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagen/tres_puntos.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="optionBtt" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onOptionAction" prefHeight="31.0" prefWidth="35.0" style="-fx-background-color: #325743; -fx-background-radius: 100;">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagen/TRES_RAYAS1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="profileBtt" layoutX="74.0" layoutY="14.0" mnemonicParsing="false" onAction="#onProfileAction" prefHeight="44.0" prefWidth="46.0" style="-fx-background-color: #325743; -fx-background-radius: 100;">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagen/loginPhotoMini.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane fx:id="timesMenu" layoutX="422.0" layoutY="161.0" prefHeight="182.0" prefWidth="276.0" style="-fx-background-color: #204338; -fx-background-radius: 24;">
         <children>
            <TextField layoutX="15.0" layoutY="13.0" prefHeight="156.0" prefWidth="247.0" style="-fx-background-color: #325743;" />
         </children>
      </Pane>
      <Pane fx:id="settingMenu" layoutX="454.0" layoutY="58.0" prefHeight="194.0" prefWidth="276.0" style="-fx-background-color: #204338; -fx-background-radius: 24;">
         <children>
            <Button fx:id="exitBtt" layoutX="13.0" layoutY="149.0" mnemonicParsing="false" onAction="#onExitAction" prefHeight="31.0" prefWidth="251.0" style="-fx-background-color: #a82f2a; -fx-background-radius: 100;" text="EXIT">
               <font>
                  <Font name="DejaVu Sans Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="closeSeBtt" layoutX="13.0" layoutY="95.0" mnemonicParsing="false" onAction="#onCloseSettingAction" prefHeight="31.0" prefWidth="251.0" style="-fx-background-color: #6d7b64; -fx-background-radius: 100;" text="CLOSE">
               <font>
                  <Font name="DejaVu Sans Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="settingsMenuBtt" layoutX="13.0" layoutY="14.0" mnemonicParsing="false" onAction="#onSettingsMenuAction" prefHeight="31.0" prefWidth="251.0" style="-fx-background-color: #325743; -fx-background-radius: 100;" text="SETTINGS">
               <font>
                  <Font name="DejaVu Sans Bold" size="17.0" />
               </font>
            </Button>
            <Line endX="100.0" layoutX="138.0" layoutY="139.0" startX="-100.0" stroke="#262626" strokeWidth="2.0" />
            <Button fx:id="signOutBtt" layoutX="13.0" layoutY="54.0" mnemonicParsing="false" onAction="#onSignOutAction" prefHeight="31.0" prefWidth="251.0" style="-fx-background-color: #325743; -fx-background-radius: 100;" text="SIGN OUT">
               <font>
                  <Font name="DejaVu Sans Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="optionMenu" layoutX="8.0" layoutY="67.0" prefHeight="214.0" prefWidth="276.0" style="-fx-background-color: #204338; -fx-background-radius: 24;">
         <children>
            <Button fx:id="closeOpBtt" layoutX="14.0" layoutY="171.0" mnemonicParsing="false" onAction="#onCloseOptionAction" prefHeight="31.0" prefWidth="251.0" style="-fx-background-color: #6d7b64; -fx-background-radius: 100;" text="CLOSE">
               <font>
                  <Font name="DejaVu Sans Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="timerBtt" layoutX="13.0" layoutY="14.0" mnemonicParsing="false" onAction="#onTimerAction" prefHeight="31.0" prefWidth="251.0" style="-fx-background-color: #325743; -fx-background-radius: 100;" text="TIMER">
               <font>
                  <Font name="DejaVu Sans Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="sessionBtt" layoutX="14.0" layoutY="53.0" mnemonicParsing="false" onAction="#onSessionAction" prefHeight="31.0" prefWidth="251.0" style="-fx-background-color: #325743; -fx-background-radius: 100;" text="SESSIONS">
               <font>
                  <Font name="DejaVu Sans Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="compeBtt" layoutX="14.0" layoutY="92.0" mnemonicParsing="false" onAction="#onCompeAction" prefHeight="31.0" prefWidth="251.0" style="-fx-background-color: #325743; -fx-background-radius: 100;" text="COMPETITION">
               <font>
                  <Font name="DejaVu Sans Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="champBtt" layoutX="13.0" layoutY="131.0" mnemonicParsing="false" onAction="#onChampAction" prefHeight="31.0" prefWidth="251.0" style="-fx-background-color: #325743; -fx-background-radius: 100;" text="CHAMPIONSHIP">
               <font>
                  <Font name="DejaVu Sans Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="optionDemoPane" layoutX="8.0" layoutY="67.0" prefHeight="172.0" prefWidth="276.0" style="-fx-background-color: #204338; -fx-background-radius: 24;">
         <children>
            <Button fx:id="closeOpBtt1" layoutX="14.0" layoutY="129.0" mnemonicParsing="false" onAction="#onCloseOptionAction" prefHeight="31.0" prefWidth="251.0" style="-fx-background-color: #6d7b64; -fx-background-radius: 100;" text="CLOSE">
               <font>
                  <Font name="DejaVu Sans Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="timerBtt1" layoutX="13.0" layoutY="14.0" mnemonicParsing="false" onAction="#onTimerAction" prefHeight="31.0" prefWidth="251.0" style="-fx-background-color: #325743; -fx-background-radius: 100;" text="TIMER">
               <font>
                  <Font name="DejaVu Sans Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="sessionBtt1" layoutX="14.0" layoutY="52.0" mnemonicParsing="false" onAction="#onSessionAction" prefHeight="31.0" prefWidth="251.0" style="-fx-background-color: #325743; -fx-background-radius: 100;" text="SESSIONS">
               <font>
                  <Font name="DejaVu Sans Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="compeBtt1" layoutX="14.0" layoutY="91.0" mnemonicParsing="false" onAction="#onCompeAction" prefHeight="31.0" prefWidth="251.0" style="-fx-background-color: #325743; -fx-background-radius: 100;" text="COMPETITION">
               <font>
                  <Font name="DejaVu Sans Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ComboBox fx:id="categoriesCB" layoutX="135.0" layoutY="14.0" prefHeight="44.0" prefWidth="105.0" style="-fx-background-color: #325743;" />
      <Pane fx:id="profilePage" layoutX="67.0" layoutY="66.0" prefHeight="194.0" prefWidth="391.0" style="-fx-background-color: #204338; -fx-background-radius: 24;">
         <children>
            <Label layoutX="156.0" layoutY="4.0" prefHeight="36.0" prefWidth="82.0" text="USER" textFill="#6d7b64">
               <font>
                  <Font name="System Bold Italic" size="31.0" />
               </font>
            </Label>
            <Line endX="129.39999389648438" endY="-6.5999908447265625" layoutX="105.0" layoutY="52.0" startX="49.999969482421875" startY="-6.0000152587890625" stroke="#6d7b64" strokeWidth="2.0" />
            <Button fx:id="editProfileBtt" layoutX="27.0" layoutY="147.0" mnemonicParsing="false" onAction="#onEditProfileAction" prefHeight="32.0" prefWidth="202.0" style="-fx-background-color: #325743; -fx-background-radius: 100;" text="EDIT">
               <font>
                  <Font name="DejaVu Sans Bold" size="17.0" />
               </font>
            </Button>
            <ImageView fitHeight="136.0" fitWidth="152.0" layoutX="247.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagen/loginPhoto.png" />
               </image>
            </ImageView>
            <Label fx:id="userProfiletxt" layoutX="14.0" layoutY="51.0" prefHeight="37.0" prefWidth="186.0" text="user" textFill="#6d7b64">
               <font>
                  <Font name="DejaVu Sans" size="31.0" />
               </font>
            </Label>
            <Label fx:id="dateProfileTxt" layoutX="14.0" layoutY="93.0" prefHeight="39.0" prefWidth="247.0" text="Joined on " textFill="#6d7b64">
               <font>
                  <Font name="DejaVu Sans" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="levelProfileTxt" alignment="CENTER" layoutX="335.0" layoutY="150.0" prefHeight="32.0" prefWidth="36.0" style="-fx-background-radius: 100; -fx-background-color: #6b9979;">
               <font>
                  <Font name="DejaVu Sans Bold" size="14.0" />
               </font>
            </TextField>
            <Label fx:id="proProfileTxt" layoutX="46.0" layoutY="19.0" text="PRO" textFill="#74cc5e">
               <font>
                  <Font name="DejaVu Sans Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fx:id="proProfileImg" fitHeight="78.0" fitWidth="72.0" layoutX="-9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagen/cubexIcon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
